# auth-service

./: README.adoc  README.md  build.gradle  builde.gradle  login.http  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  run.sh
src/main/java/com/divide2/auth/: AuthApplication.java
src/main/java/com/divide2/auth/config/: ClientResources.java  ServiceConfig.java
src/main/java/com/divide2/auth/controller/: RoleController.java  UserController.java
src/main/java/com/divide2/auth/model/: Group.java  Role.java  User.java  UserDetail.java  UserGroup.java  UserRole.java
src/main/java/com/divide2/auth/model/dto/: LoginDTO.java  LoginDto.java  UserDTO.java  UserDto.java
src/main/java/com/divide2/auth/model/po/: Group.java  Role.java  User.java  UserDetail.java  UserGroup.java  UserRole.java
src/main/java/com/divide2/auth/repository/: UserRepository.java
src/main/java/com/divide2/auth/security/: JDBCWebSecurityConfigurer.java  JWTOAuthConfig.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/divide2/auth/service/: IUserService.java
src/main/java/com/divide2/auth/service/impl/: UserServiceImpl.java
src/main/kotlin/com/divide2/auth/: AuthApplication.kt
src/main/kotlin/com/divide2/auth/config/: LoginConfig.kt  OAuth2Config.kt  ResourceConfig.kt
src/main/kotlin/com/divide2/auth/index/: IndexController.kt  LoginController.kt
src/main/kotlin/com/divide2/auth/user/: LoginController.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/mealcord/: AuthApplication.kt  MealcordApplication.kt
src/main/kotlin/com/mealcord/index/: LoginController.kt
src/main/kotlin/com/mealcord/menu/model/: Dish.kt  Menu.kt  Topic.kt  TopicDish.kt
src/main/kotlin/com/mealcord/order/model/: MenuRecord.kt  Order.kt
src/main/kotlin/com/mealcord/team/model/: Member.kt  Team.kt
src/main/kotlin/com/mealcord/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/resources/: index.html
